[33mcommit 95f9202aeee4fa1d7ed3e0cfe7318f2a730b51bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soumya <sma@outlook.com>
Date:   Mon Sep 4 11:36:20 2023 +0000

    hello from singapore

[33mcommit f66b54d1b6489186d19977776ec060072b1c13b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sid <ec2-user@ip-172-31-38-76.ap-south-1.compute.internal>
Date:   Mon Sep 4 10:57:14 2023 +0000

    my second code from mumbai

[33mcommit 6364272953e855e9dcddd84434037d2803a15a6b[m
Author: sid <ec2-user@ip-172-31-38-76.ap-south-1.compute.internal>
Date:   Mon Sep 4 09:37:33 2023 +0000

    My first commit from mumbai
